{
  "name": "yajtech/crud",
  "description": "Yaj Tech solution for Crud. Happy and Quick Code",
  "type": "project",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "YajTech\\Crud\\": "src/"
    }
  }
}
